sonar.projectKey=demojenkinsfile
sonar.projectName=Simple Java project analyzed with the SonarQube Runner
sonar.projectVersion=0.0.1-SNAPSHOT
sonar.login=squ_1b95691381159f3785c53eaff21ebc82f1763ad9
# Comma-separated paths to directories with sources (required)
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
